*
   margin: 0
   padding: 0
   box-sizing: border-box

body
   height: 100vh
   width: 100%

#root
   width: 100%
   height: 100%
   display: grid
   align-items: center
   justify-items: center

li
   list-style: none
   