.added-container
   display: grid
   grid-template-columns: 2fr 1fr
   justify-items: center
   align-items: center
   padding: 15px 0px
   &__input
      width: 90%
      font-family: serif
      font-size: 1.2em
      padding: 3px 10px
      outline: none
      border: 1px solid grey
      border-radius: 4px
   &__button
      font-family: Arial, Helvetica, sans-serif
      font-size: 1em
      height: 100%
      padding: 0px 15px
      cursor: pointer
      background-color: #ffffff
      border: 1px solid grey
      border-radius: 10px
      outline: none
      
