.container
   &__search
      &-panel
         display: grid
         grid-template-columns: repeat(2, 1fr)
         justify-items: center
         margin: 10px 0px
      &-form
         width: 90%
      &-input
         font-family: serif
         font-size: 1.2em
         padding: 3px 10px
         outline: none
         border: 1px solid grey
         border-radius: 4px
         width: 100%
   &__list
      display: grid
      width: 90%
      grid-template-columns: repeat(3, 1fr)
      align-items: center
      border: 1px solid grey
      border-radius: 10px
      li
         font-family: Arial, Helvetica, sans-serif
         line-height: 1.5em
         height: 100%
         text-align: center
         padding: 2px 7px
         cursor: pointer
         &:first-child
            border-top-left-radius: 8px
            border-bottom-left-radius: 8px 
         &:last-child
            border-top-right-radius: 8px
            border-bottom-right-radius: 8px
         &:hover
            box-shadow: inset 0px 0px 7px green

